<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZYw-dE-90M">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ink Printer Booth-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InkPrinterBoothViewController" customModule="BoothTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQh-oy-tNy">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="db6-d2-Z0h">
                                        <rect key="frame" x="8" y="8" width="320" height="488"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter booth name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ur5-Pa-33u">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yTC-B0-LqR">
                                                <rect key="frame" x="0.0" y="38" width="304" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cyan ink" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqp-08-MQ1">
                                                <rect key="frame" x="0.0" y="75" width="123" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Magenta ink" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJ3-9r-x9Q">
                                                <rect key="frame" x="0.0" y="112" width="123" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yellow ink" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxY-u1-Tgj">
                                                <rect key="frame" x="0.0" y="149" width="123" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Black ink" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adE-ha-Cpe">
                                                <rect key="frame" x="0.0" y="186" width="123" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Toner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rw-WN-Ott">
                                                <rect key="frame" x="0.0" y="224" width="123" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Paper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJC-zJ-GIY">
                                                <rect key="frame" x="0.0" y="260" width="123" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Needs cleaning sheets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rue-hj-guc">
                                                <rect key="frame" x="0.0" y="298" width="203" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QZG-mP-1IS">
                                                <rect key="frame" x="131" y="260" width="72" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xdd-aU-Qxg">
                                                <rect key="frame" x="131" y="224" width="72" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="l8t-dp-88f" userLabel="Toner Stepper">
                                                <rect key="frame" x="210" y="224" width="94" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="tonerStepperChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="wp9-pt-UTS"/>
                                                </connections>
                                            </stepper>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tga-Dc-IDW">
                                                <rect key="frame" x="131" y="186" width="72" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="TKi-zj-Ib7" userLabel="Black Ink Stepper">
                                                <rect key="frame" x="210" y="186" width="94" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="blackInkStepperChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="H0G-o9-ptv"/>
                                                </connections>
                                            </stepper>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OHv-73-q6V">
                                                <rect key="frame" x="131" y="149" width="72" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Yv-Dv-ae1" userLabel="Yellow Ink Stepper">
                                                <rect key="frame" x="210" y="149" width="94" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="yellowInkStepperChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="cdd-d1-6nr"/>
                                                </connections>
                                            </stepper>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RxZ-VQ-h6U">
                                                <rect key="frame" x="131" y="112" width="72" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dvu-mW-cxj" userLabel="Cyan Ink Stepper">
                                                <rect key="frame" x="210" y="75" width="94" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="cyanInkStepperChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Dv6-t4-G3v"/>
                                                </connections>
                                            </stepper>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y0c-8v-FhL">
                                                <rect key="frame" x="131" y="75" width="72" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="CZB-rK-l9H" userLabel="Magenta Ink Stepper">
                                                <rect key="frame" x="210" y="112" width="94" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="magentaInkStepperChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="40r-tZ-63U"/>
                                                </connections>
                                            </stepper>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="R3E-yN-AlS" userLabel="Needs Glass Cleaner Switch">
                                                <rect key="frame" x="234" y="411" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Needs service; is down" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBT-Xv-wyG">
                                                <rect key="frame" x="0.0" y="374" width="203" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="g2C-re-NVW" userLabel="Is Down Switch">
                                                <rect key="frame" x="234" y="373" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Needs rag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70o-xA-Ocq">
                                                <rect key="frame" x="0.0" y="450" width="203" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xzo-l2-slI" userLabel="Needs Cleaning Sheets Switch">
                                                <rect key="frame" x="234" y="297" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Needs service; not down" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cJ-aW-cYV">
                                                <rect key="frame" x="0.0" y="336" width="203" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DMJ-Ph-UCx" userLabel="Needs Rag Switch">
                                                <rect key="frame" x="234" y="449" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Needs glass cleaner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5I-C5-xRI">
                                                <rect key="frame" x="0.0" y="412" width="203" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sD7-Ib-AtS" userLabel="Needs Service Switch">
                                                <rect key="frame" x="234" y="335" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="8B4-5K-jYx" userLabel="Paper Stepper">
                                                <rect key="frame" x="210" y="260" width="94" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="paperStepperChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="5Wp-1B-frq"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="db6-d2-Z0h" firstAttribute="leading" secondItem="RQh-oy-tNy" secondAttribute="leadingMargin" id="63v-m7-igx"/>
                                    <constraint firstItem="db6-d2-Z0h" firstAttribute="top" secondItem="RQh-oy-tNy" secondAttribute="topMargin" id="CPI-Z0-rjl"/>
                                    <constraint firstItem="db6-d2-Z0h" firstAttribute="trailing" secondItem="RQh-oy-tNy" secondAttribute="trailingMargin" id="KEc-V5-zvt"/>
                                    <constraint firstItem="db6-d2-Z0h" firstAttribute="bottom" secondItem="RQh-oy-tNy" secondAttribute="bottomMargin" id="Kf0-1e-Il7"/>
                                    <constraint firstItem="db6-d2-Z0h" firstAttribute="centerY" secondItem="RQh-oy-tNy" secondAttribute="centerY" id="nJ1-Js-RQu"/>
                                    <constraint firstItem="db6-d2-Z0h" firstAttribute="width" secondItem="RQh-oy-tNy" secondAttribute="width" id="z8G-p1-PTm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RQh-oy-tNy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4d5-Od-9ZF"/>
                            <constraint firstItem="RQh-oy-tNy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jns-u1-ZJL"/>
                            <constraint firstItem="RQh-oy-tNy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MMD-wC-B1e"/>
                            <constraint firstItem="RQh-oy-tNy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wbX-yD-Eos"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ink Printer Booth" id="SKJ-JT-Tmv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="kW3-7x-tQC">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="2tX-dU-WXk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Rbw-bY-gzI">
                            <connections>
                                <segue destination="keH-HX-brK" kind="unwind" unwindAction="unwindToBoothListWithSender:" id="sk7-IR-X36"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="blackInkStepper" destination="TKi-zj-Ib7" id="cGE-yv-7fp"/>
                        <outlet property="blackInkTextField" destination="Tga-Dc-IDW" id="ZRb-w6-t7d"/>
                        <outlet property="cyanInkStepper" destination="Dvu-mW-cxj" id="RbZ-Jx-Tth"/>
                        <outlet property="cyanInkTextField" destination="y0c-8v-FhL" id="Tub-Vw-NEX"/>
                        <outlet property="isDownSwitch" destination="g2C-re-NVW" id="HlC-qd-j0T"/>
                        <outlet property="locationTextField" destination="yTC-B0-LqR" id="GSA-8b-fd9"/>
                        <outlet property="magentaInkStepper" destination="CZB-rK-l9H" id="G2w-nR-cDc"/>
                        <outlet property="magentaInkTextField" destination="RxZ-VQ-h6U" id="vP8-TK-atS"/>
                        <outlet property="nameTextField" destination="ur5-Pa-33u" id="leY-fv-yrr"/>
                        <outlet property="needsCleaningSheetsSwitch" destination="xzo-l2-slI" id="uQQ-iu-YlH"/>
                        <outlet property="needsGlassCleanerSwitch" destination="R3E-yN-AlS" id="9Vc-hI-ztu"/>
                        <outlet property="needsRagSwitch" destination="DMJ-Ph-UCx" id="Aaz-ry-QRG"/>
                        <outlet property="needsServiceSwitch" destination="sD7-Ib-AtS" id="wvI-aX-hQ7"/>
                        <outlet property="paperStepper" destination="8B4-5K-jYx" id="yKs-wX-qFC"/>
                        <outlet property="paperTextField" destination="QZG-mP-1IS" id="2U4-G5-Asu"/>
                        <outlet property="saveButton" destination="Rbw-bY-gzI" id="oka-TY-vNn"/>
                        <outlet property="tonerStepper" destination="l8t-dp-88f" id="dlD-nz-TJj"/>
                        <outlet property="tonerTextField" destination="xdd-aU-Qxg" id="NhI-vw-qzu"/>
                        <outlet property="yellowInkStepper" destination="5Yv-Dv-ae1" id="m4t-v7-SaL"/>
                        <outlet property="yellowInkTextField" destination="OHv-73-q6V" id="jPU-pS-emE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="keH-HX-brK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-838.125" y="1092.2535211267607"/>
        </scene>
        <!--Laser Printer View Controller-->
        <scene sceneID="jTd-Pb-IXR">
            <objects>
                <viewController title="Laser Printer View Controller" id="kB1-Q2-HsD" customClass="LaserPrinterBoothViewController" customModule="BoothTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TUk-Rf-VSK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5V9-fa-WUD">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6QV-EX-rWu">
                                        <rect key="frame" x="8" y="8" width="320" height="488"/>
                                        <subviews>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lf8-G9-hlU">
                                                <rect key="frame" x="210" y="114" width="94" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="paperRollsStepperChanged:" destination="kB1-Q2-HsD" eventType="valueChanged" id="lKk-fj-5tl"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Paper rolls" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBP-Eu-ixA">
                                                <rect key="frame" x="0.0" y="113" width="123" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Needs service; is down" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7U-0x-if0">
                                                <rect key="frame" x="0.0" y="190" width="203" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tbc-rA-N92">
                                                <rect key="frame" x="131" y="76" width="72" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tbc-bw-Gdi">
                                                <rect key="frame" x="234" y="265" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cartridges" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjx-Vi-c3q">
                                                <rect key="frame" x="0.0" y="76" width="123" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r7l-fu-wcJ">
                                                <rect key="frame" x="131" y="113" width="72" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="g9z-mJ-oKU">
                                                <rect key="frame" x="234" y="151" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kjc-Rz-wgT">
                                                <rect key="frame" x="0.0" y="38" width="304" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="v86-Cn-MHW">
                                                <rect key="frame" x="234" y="189" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Needs rag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fM-Gx-jju">
                                                <rect key="frame" x="0.0" y="266" width="203" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Needs glass cleaner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQX-8N-0KU">
                                                <rect key="frame" x="0.0" y="228" width="203" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vEM-zP-2FE">
                                                <rect key="frame" x="234" y="227" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Needs service; not down" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQm-sB-Ugz">
                                                <rect key="frame" x="0.0" y="152" width="203" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="IrC-8V-rqr">
                                                <rect key="frame" x="210" y="77" width="94" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="cartridgeStepperChanged:" destination="kB1-Q2-HsD" eventType="valueChanged" id="51q-wC-k5g"/>
                                                </connections>
                                            </stepper>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter booth name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fwu-IP-zph">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="488" id="J1F-Yu-kwi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6QV-EX-rWu" firstAttribute="bottom" secondItem="5V9-fa-WUD" secondAttribute="bottomMargin" id="RNK-ed-Ei9"/>
                                    <constraint firstItem="6QV-EX-rWu" firstAttribute="trailing" secondItem="5V9-fa-WUD" secondAttribute="trailingMargin" id="UPh-h1-tTa"/>
                                    <constraint firstItem="6QV-EX-rWu" firstAttribute="leading" secondItem="5V9-fa-WUD" secondAttribute="leadingMargin" id="XCz-6B-MtS"/>
                                    <constraint firstItem="6QV-EX-rWu" firstAttribute="width" secondItem="5V9-fa-WUD" secondAttribute="width" id="Y8a-3g-iHt"/>
                                    <constraint firstItem="6QV-EX-rWu" firstAttribute="top" secondItem="5V9-fa-WUD" secondAttribute="topMargin" id="xzy-pl-YTh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5V9-fa-WUD" firstAttribute="leading" secondItem="dRs-Yz-jy2" secondAttribute="leading" id="0cW-KR-Oa7"/>
                            <constraint firstItem="5V9-fa-WUD" firstAttribute="trailing" secondItem="dRs-Yz-jy2" secondAttribute="trailing" id="6vj-Qi-T8U"/>
                            <constraint firstItem="5V9-fa-WUD" firstAttribute="top" secondItem="dRs-Yz-jy2" secondAttribute="top" id="SE3-m3-I0K"/>
                            <constraint firstItem="5V9-fa-WUD" firstAttribute="bottom" secondItem="dRs-Yz-jy2" secondAttribute="bottom" id="neY-KI-4D0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dRs-Yz-jy2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Laser Printer Booth" id="VoK-6d-qyS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="I1h-7d-KQU">
                            <connections>
                                <action selector="cancel:" destination="kB1-Q2-HsD" id="BnF-lk-Gmv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="55X-D8-jGy">
                            <connections>
                                <segue destination="pVA-Fm-NVb" kind="unwind" unwindAction="unwindToBoothListWithSender:" id="rqr-ZC-wnI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="cartridgesStepper" destination="IrC-8V-rqr" id="va1-1a-yej"/>
                        <outlet property="cartridgesTextField" destination="tbc-rA-N92" id="6Qr-iP-RGH"/>
                        <outlet property="isDownSwitch" destination="v86-Cn-MHW" id="ZyR-iF-QMa"/>
                        <outlet property="locationTextField" destination="Kjc-Rz-wgT" id="60K-bF-D5B"/>
                        <outlet property="nameTextField" destination="fwu-IP-zph" id="imc-fA-8Z3"/>
                        <outlet property="needsGlassCleanerSwitch" destination="vEM-zP-2FE" id="HKi-Ys-HaF"/>
                        <outlet property="needsRagSwitch" destination="tbc-bw-Gdi" id="C8C-zu-6zj"/>
                        <outlet property="needsServiceSwitch" destination="g9z-mJ-oKU" id="HrQ-UE-oeK"/>
                        <outlet property="paperRollsStepper" destination="Lf8-G9-hlU" id="N24-MK-4Hk"/>
                        <outlet property="paperRollsTextField" destination="r7l-fu-wcJ" id="zcF-Pk-9D1"/>
                        <outlet property="saveButton" destination="55X-D8-jGy" id="AiK-qz-PgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1L3-xZ-QyV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pVA-Fm-NVb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="11.25" y="1091.1971830985915"/>
        </scene>
        <!--Booths-->
        <scene sceneID="4w4-1I-Wgg">
            <objects>
                <tableViewController id="zMc-Oo-JMm" customClass="BoothTableViewController" customModule="BoothTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ouB-Pl-oH7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BoothTableViewCell" rowHeight="90" id="ISZ-o9-Po2" customClass="BoothTableViewCell" customModule="BoothTracker">
                                <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ISZ-o9-Po2" id="KSj-HI-VjW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOj-XJ-eMQ">
                                            <rect key="frame" x="16" y="11" width="288" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg5-Ro-xqV">
                                            <rect key="frame" x="16" y="32" width="288" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14m-HN-qex">
                                            <rect key="frame" x="16" y="58" width="288" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.62763840397357717" blue="0.32116229745991398" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="eg5-Ro-xqV" id="a4r-XE-y9Z"/>
                                    <outlet property="nameLabel" destination="fOj-XJ-eMQ" id="ShO-Bu-ecx"/>
                                    <outlet property="statusLabel" destination="14m-HN-qex" id="7hZ-sB-43j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zMc-Oo-JMm" id="gdI-6Q-Dzl"/>
                            <outlet property="delegate" destination="zMc-Oo-JMm" id="vJz-1o-0pq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Booths" id="5Wv-YQ-g4Y">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="b4A-vA-den">
                            <connections>
                                <segue destination="R6X-Qp-Sts" kind="show" identifier="AddItem" id="17g-Jw-KgX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="kB1-Q2-HsD" kind="show" identifier="ShowLaserPrinterBoothDetail" id="KW1-c5-7wd"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowInkPrinterBoothDetail" id="jSe-il-nhh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gD1-ad-iIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455.625" y="111.97183098591549"/>
        </scene>
        <!--Type Selection-->
        <scene sceneID="mTV-g3-ARX">
            <objects>
                <viewController title="Type Selection" id="R6X-Qp-Sts" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vmq-wM-61N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQ6-j7-ZPe">
                                <rect key="frame" x="16" y="249" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Ink Printer Booth"/>
                                <connections>
                                    <segue destination="4m2-yJ-cHG" kind="show" id="3cK-ES-oTd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1KE-mg-C8c">
                                <rect key="frame" x="16" y="287" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Laser Printer Booth"/>
                                <connections>
                                    <segue destination="41B-tm-eSj" kind="show" id="HqA-pL-c80"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4yE-5C-MLw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFP-VJ-pDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="-858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1TJ-PS-3Uy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZYw-dE-90M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="whU-97-5dH">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zMc-Oo-JMm" kind="relationship" relationship="rootViewController" id="3Tt-sD-idr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpT-Nc-MEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1328" y="112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h0v-jx-coM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="41B-tm-eSj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hib-uL-gHc">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kB1-Q2-HsD" kind="relationship" relationship="rootViewController" id="kRA-41-A2f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOk-DN-XaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uaw-v6-xjU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4m2-yJ-cHG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E3k-h3-lzu">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7D5-pf-JrK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slR-Ao-Uev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339" y="112"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KW1-c5-7wd"/>
        <segue reference="jSe-il-nhh"/>
    </inferredMetricsTieBreakers>
</document>
